<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link 
        rel="stylesheet" href="style.css">
</head>
<body>
      <a href="https://spencer-magazine.com/celebrating-international-womens-day-join-woea/" alt="Mythrill" target="_blank">
        <div class="card">
          <div class="wrapper">
            <img src="b_hover1.png" class="cover-image" />
          </div>
          
          <img src="b_hover2.png" class="character" />
        </div>
      </a>
</body>
</html>